Employee_CRUD_APP/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Employee_CRUD_APP.NewPage1">
    <!-- Grid contenet starts here -->
    <Grid Padding="5" RowSpacing="10" ColumnSpacing="0" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Home Button-->
        <Button Grid.Column="0" Grid.Row="0" Text="Home" FontFamily="Trebuchet-MS-Bold" TextColor="#262626"  ImageSource="home.png" Clicked="NavigateTo"/>
        <!-- Logo -->
        <BoxView Grid.Column="1" Color="#941a1d" Grid.Row="0"/>
        <Image Source="roi_logo_colored.png" Grid.Column="1" />
        <!-- Settings Button -->
        <Button Grid.Column="2" Grid.Row="0" Text="Settings" Clicked="NavSettings" TextColor="#262626" FontFamily="Trebuchet-MS-Bold" ImageSource="settings.png"/>
        <!-- Title -->
        <Label Text="New Entry:" Grid.Column="0" Grid.Row="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Padding="50"/>
        <!-- Status message-->
        <Label x:Name="statusMessage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalTextAlignment="Center" TextColor="Green" HorizontalOptions="Start" FontFamily="Trebuchet-MS-Bold"/>
        <!--Data entry begins here -->
        <Entry x:Name="nameEntry"  Placeholder="Name" Grid.Column="1" Grid.Row="2" HeightRequest="50" FontFamily="Trebuchet-MS-Bold"/>
        <Entry x:Name="SurnameEntry"  Placeholder="Surname" Grid.Column="1" Grid.Row="3" HeightRequest="50" FontFamily="Trebuchet-MS-Bold"/>
        <Entry x:Name="EmailEntry"  Placeholder="Email" Grid.Column="1" Grid.Row="4" HeightRequest="50" FontFamily="Trebuchet-MS-Bold"/>
        <!-- Add Button-->
        <Button Text="Add" Clicked="Button_Clicked" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="Center" WidthRequest="200"
                FontFamily="Trebuchet-MS-Bold" TextColor="#262626"/>
        <!-- Return Button-->
        <Button Text="Return" Clicked="NavigateTo" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="Center" WidthRequest="200" 
                BackgroundColor="#941a1d" TextColor="White" FontFamily="Trebuchet-MS-Bold" BorderColor="White" BorderWidth="3"/>
    </Grid>
</ContentPage>