Employee_CRUD_APP/NewPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Employee_CRUD_APP.NewPage3">
    <!-- Change colour of selected item -->
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#941a1d" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <!-- Grid contenet starts here -->
    <!-- Grid contenet starts here -->
    <Grid Padding="5" RowSpacing="10" ColumnSpacing="0" BackgroundColor="#262626">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Home Button-->
        <Button Grid.Column="0" Grid.Row="0" Text="Home" FontFamily="Trebuchet-MS-Bold" TextColor="#262626"  ImageSource="home.png" Clicked="NavigateTo"/>
        <!-- Logo -->
        <BoxView Grid.Column="1" Color="#941a1d" Grid.Row="0"/>
        <Image Source="roi_logo_colored.png" Grid.Column="1" />
        <!-- Settings Button -->
        <Button Grid.Column="2" Grid.Row="0" Clicked="NavSettings" Text="Settings" TextColor="#262626" FontFamily="Trebuchet-MS-Bold" ImageSource="settings.png"/>
        <!-- Title -->
        <Label Text="Update:" Grid.Column="0" Grid.Row="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
        <!-- Status message-->
        <Label x:Name="statusMessage" Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Center" FontSize="Large" TextColor="Green" FontFamily="Trebuchet-MS-Bold"/>
        <!--Data entry begins here -->
        <Entry x:Name="nameEntry"  Placeholder="Name" Grid.Column="0" Grid.Row="4" HeightRequest="50" FontFamily="Trebuchet-MS-Bold" WidthRequest="300"/>
        <Entry x:Name="SurnameEntry"  Placeholder="Surname" Grid.Column="1" Grid.Row="4" HeightRequest="50" FontFamily="Trebuchet-MS-Bold" WidthRequest="300"/>
        <Entry x:Name="EmailEntry"  Placeholder="Email" Grid.Column="2" Grid.Row="4" HeightRequest="50" FontFamily="Trebuchet-MS-Bold" WidthRequest="300"/>
        <!-- Update Button-->
        <Button Text="Update"  Clicked="Button_Clicked_1"  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="Center" WidthRequest="200"
                FontFamily="Trebuchet-MS-Bold" TextColor="#262626"/>
        <!-- View Button-->
        <Button Text="View" Clicked="Button_Clicked"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="Center" WidthRequest="200" 
                BackgroundColor="#941a1d" TextColor="White" FontFamily="Trebuchet-MS-Bold" BorderColor="White" BorderWidth="3"/>
        <!--This is the area where the data will be displayed in a table-->
        <CollectionView x:Name="employeeList" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                        BackgroundColor="#262626" SelectionMode="Single" SelectionChanged="employeeList_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Id}" HorizontalOptions="Center"/>
                        <Label Grid.Column="1"  HorizontalOptions="Center" Text="{Binding Name}" />
                        <Label Grid.Column="2"  HorizontalOptions="Center" Text="{Binding Surname}"/>
                        <Label Grid.Column="3"  HorizontalOptions="Center" Text="{Binding Email}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>